<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Welcome to my web page</h1> 
   <a href="about.html">About page</a> <br>
   <a href="contact.html"> Contact page</a> <br>
   <a href="blog.html">Blog page</a> <br>
   <form>
    <label for="first-name">First Name:</label>
    <input type="text" id="first-name" name="first-name" required> <br>
    
    <label for="last-name">Last Name:</label>
    <input type="text" id="last-name" name="last-name" required> <br>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required> <br>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required> <br>
    
    <label for="gender">Gender:</label>
    <select id="gender" name="gender">
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="not-say">Rather Not Say</option>
    </select> <br>
    
    <label for="favorite-foods">Favorite Foods:</label> <br>
    <select id="favorite-foods" name="favorite-foods" multiple>
      <option value="beans">Beans</option>
      <option value="rice">Rice</option>
      <option value="spaghetti">Spaghetti</option>
      <option value="soup">Soup</option>
      <option value="pizza">Pizza</option> <br>
    </select>
    
    <label for="certificate">Certificate:</label>
    <select id="certificate" name="certificate">
      <option value="FSLC">FSLC</option>
      <option value="O'Level">O'Level</option>
      <option value="BSC">BSC</option> <br>
    </select> <br>
    
    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone"> <br>
    
    <label for="about-yourself">Tell us about yourself:</label>
    <textarea id="about-yourself" name="about-yourself"></textarea> <br>
    
    <button type="submit">Submit</button>
  </form>
  
</body>
</html>